{
  "name": "hapi-swaggered",
  "description": "Yet another hapi plugin providing swagger compliant API specifications based on routes and joi schemas to be used with swagger-ui.",
  "version": "2.0.0-alpha.2",
  "author": "Timo Behrmann",
  "repository": {
    "type": "git",
    "url": "http://github.com/z0mt3c/hapi-swaggered.git"
  },
  "bugs": {
    "url": "https://github.com/z0mt3c/hapi-swaggered/issues"
  },
  "license": "MIT",
  "main": "index",
  "keywords": [
    "docs",
    "swagger",
    "swaggered",
    "hapi"
  ],
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "boom": "^2.6.1",
    "hoek": "^2.10.0",
    "joi": "^5.0.2",
    "lodash": "^3.1.0"
  },
  "devDependencies": {
    "code": "^1.2.0",
    "coveralls": "^2.11.2",
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-watch": "^0.6.1",
    "hapi": "8.x.x",
    "jshint-stylish": "^1.0.0",
    "lab": "^5.1.0",
    "sinon": "^1.10.3",
    "wreck": "^5.0.1"
  },
  "scripts": {
    "test": "make test"
  },
  "peerDependencies": {
    "hapi": ">= 7.x.x < 9.0.0"
  }
}
